@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Piazzolla:wght@200;300;400;900&family=Urbanist&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Urbanist', sans-serif;
}

:root{
    --var-primary-color: #2888E8FF;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 100vh;
}

h1,h2,h3,h4{
    font-family: 'Lexend Deca', sans-serif;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3rem;
}

p{
    font-size: 1.6rem;
    letter-spacing: 0.08rem;
}


.mobile-navbar-icon{
    font-size: 30px;
    color: white;
}

.mobile-navbar-btn{
    display: none;
    background: transparent;
    cursor: pointer;
}

.fa-regular{
    display: none;
}

button, input[type="submit"]{
    border: 10px solid #fff;
    outline: none;
    padding: 6px 12px;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;

}

/* now my registration page styling */
.registration-header, .home-header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/background.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    position: fixed;

}

.about-header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/about.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;

}



.container{
    height: 10vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

.logo a{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-weight: 600;
}

li > a{
    color: #fff;
    text-decoration: none;

}

li > a:hover{
    color: red;
}

button > a {
    color: #fff;
    text-decoration: none;
}


/* registration page styling */
main{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-two--column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.registration, .login{
    min-height: 20rem;
    min-width: 30vw;
    background-color: transparent;
}

.form-text{
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/image1.jpeg");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 3rem 2rem;

}

.login .form-text{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/image2.jpg");
    background-size: cover;
    background-position: center;
}

.form-text p{
    width: 30ch;
    text-align: center;
    margin: 2rem 0 3rem 0;
}
.form-text button{
    background-color: #fff;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}
.form-text button:hover{
    background-color: transparent;
    color: #fff;
}

.registration-form, .login-form{
    width: 100%;
    min-height: 45vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.registration-form p, .login-form p{
    margin: 1rem 0 .7rem 0;
}

.fa-brands{
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
 

.social-icons{
    display: flex;
    gap: 1.4rem;
    margin: 1rem 0 .6rem 0;
}

input{
    width: 20rem;
    border-radius: 15px;
    margin: 0.7rem;
    border: none;
    background-color: #e8e8e8;
    padding: 1rem 1.4rem;
    letter-spacing: 0.06rem;
}

input[type="submit"]{
  margin-top: 1rem;
  min-width: 10rem;
  background-color: var(--var-primary-color);
  color: #fff;
}

/* javascript styling code */

.registration:not(.login-section-display){
    display: none;
}

.login-section-display .registration{
    display: block;
}

.login-section-display .login{
    display: none;
}

/* home page styling code */

.hero-section .container{
    height: inherit;
}

.hero-content{
    color: #fff;
    text-align: center;
}

.hero-content p{
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    letter-spacing: .2rem;
}

.hero-content button{
    margin-top: 2rem;
    background-color: var(--var-primary-color);
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
}

/* about page styling code */
.about-section .container{
    height: inherit;
}

.about-content {
    color: #fff;
    text-align: center;
}

.about-content p{
    margin-top: 3rem;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.about-content button{
    margin-top: 2rem;
    background-color: var(--var-primary-color);
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
}

.hero-content button:hover,.about-content button:hover{
    background: #e7f5ff; 
}

.hero-content button:hover a,.about-content button:hover a{
    color: var(--var-primary-color);
}

/* responsive code */

@media (max-width: 768px){

    nav ul{
        margin-top: 20px;
    }

    .registration-header .container .logo, .home-header .container .logo{
        padding-top: 2rem;
    }

    .registration, .login{
        min-width: 90vw;
    }

    .form-text{
        order: 1;
    }
    .registration, .login{
        order: 0;
    }
    
    .form-text p{
        width: 25ch;
    }
}

/* navbar hamburger code */

@media (max-width:470px){
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
    }

    .home-header{
        position: relative;
    }

    nav{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-color: #e7f5ff;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;

         /* to get the transition */

        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
       
    }
    nav ul{
flex-direction: column;
align-items: center;

    }

    nav ul li a{
        color: black;
        font-size: 28px;   
    }
    .logo{
        margin-bottom: 17px;
    }

    /*  adding active class*/
    .active nav{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
   
    .active  .fa-circle-xmark{
        color: black;
        display: block;
        font-size: 40px;
    }

    .active .fa-bars{
        display: none;
    }

    h1{
        font-size: 4rem;
    }
    
    h2{
        font-size: 2rem;
    }
    
    p{
        font-size: 1.6rem;
        letter-spacing: 0.08rem;
    }

    .grid-two--column{
        display: grid;
        grid-template-columns: 2fr;
        width: 75%;
        margin: 50px;
    }

    .about-content p{
        font-size: 2rem;
    }

} 